
  .driver-tree {
    width: 100%;
    min-height:900px;
    height: 100vh;
    background-color: lightyellow; 
    color: white;
  }

  h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 50px;
    padding: 10px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
  
  